API_BASE_URL=https://rag.superagent.sh
OPENAI_API_KEY=
COHERE_API_KEY=
UNSTRUCTURED_IO_API_KEY=
UNSTRUCTURED_IO_SERVER_URL=


# Optional for vm sandboxes on E2B Cloud
E2B_API_KEY=

# Public code interpreter setup in E2B Cloud
E2B_SANDBOX_NAME="super-rag"

# Optional for walkthrough
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX=

